[Desert Eagle]
autofire_key=1
key=0
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=1.560000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.990000
rcs_smooth=1.000000
wear=0.000000
enabled=true
deathmatch=false
autopistol=true
smoke_check=true
flash_check=true
jump_check=true
autowall=false
silent=false
autofire=false
on_key=false
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[Dual Berettas]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[Five-SeveN]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[Glock-18]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[AK-47]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=5
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=5
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=1.840000
silent_fov=0.000000
rcs_fov=0.000000
smooth=2.610000
rcs_smooth=1.000000
wear=0.000000
enabled=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=true
autowall=true
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[AUG]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[AWP]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.004000
fov=2.690000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.630000
rcs_smooth=1.000000
wear=0.000000
enabled=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=true
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=true
enabledchanger=false
[FAMAS]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[G3SG1]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[Galil AR]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[M249]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[M4A4]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[MAC-10]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[P90]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[MP5]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
[UMP-45]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[XM1014]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[PP-Bizon]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[MAG-7]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[Negev]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[Sawed-Off]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[Tec-9]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[P2000]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[MP7]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[MP9]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[Nova]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[P250]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[SCAR-20]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[SG 553]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[SSG 08]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[M4A1-S]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[USP-S]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[CZ75 Auto]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[R8 Revolver]
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
wear=0.000000
enabled=false
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
enabledchanger=false
[esp]
player_boxes_type=0
enabledwh=true
enemies_only=false
player_skeleton=true
player_boxes=true
player_names=true
player_health=true
player_armour=true
player_weapons=false
dropped_weapons=false
defuse_kit=false
planted_c4=false
items=false
grenade_prediction=false
backtrack=false
[misc]
edgejump_bind=0
thirdperson_bind=0
override_fov=90
viewmodel_fov=68
human_bhop_hopchance=0
max_hops_hit=12
thirdperson_dist=50.000000
bhop=false
edgejump=true
spectatorlist=true
inradar=true
radar=true
thirdperson=false
showranks=true
clantag=false
watermark=false
human_bhop=false
[Knife]
definition_vector_index=0
definition_index=42
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabledchanger=false
[Glove]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabledchanger=false
[MP5-SD]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
stat_trak=0
wear=0.000000
enabledchanger=false
[chams]
backtrack=0
player_enabled=false
player_enemies_only=false
player_wireframe=false
player_flat=false
player_ignorez=false
player_glass=false
backtrack_flat=false
[colors]
color_esp_ally_visible_r=0.100000
color_esp_ally_visible_g=0.100000
color_esp_ally_visible_b=0.100000
color_esp_ally_visible_a=1.000000
color_esp_enemy_visible_r=0.100000
color_esp_enemy_visible_g=0.100000
color_esp_enemy_visible_b=0.100000
color_esp_enemy_visible_a=1.000000
color_esp_ally_occluded_r=0.100000
color_esp_ally_occluded_g=0.100000
color_esp_ally_occluded_b=0.100000
color_esp_ally_occluded_a=1.000000
color_esp_enemy_occluded_r=0.100000
color_esp_enemy_occluded_g=0.100000
color_esp_enemy_occluded_b=0.100000
color_esp_enemy_occluded_a=1.000000
color_esp_weapons_r=0.100000
color_esp_weapons_g=0.100000
color_esp_weapons_b=0.100000
color_esp_weapons_a=1.000000
color_esp_defuse_r=0.100000
color_esp_defuse_g=0.100000
color_esp_defuse_b=0.100000
color_esp_defuse_a=1.000000
color_esp_c4_r=0.100000
color_esp_c4_g=0.100000
color_esp_c4_b=0.100000
color_esp_c4_a=1.000000
color_esp_item_r=0.100000
color_esp_item_g=0.100000
color_esp_item_b=0.100000
color_esp_item_a=1.000000
color_chams_player_ally_visible_r=0.100000
color_chams_player_ally_visible_g=0.100000
color_chams_player_ally_visible_b=0.100000
color_chams_player_ally_visible_a=1.000000
color_chams_player_ally_occluded_r=0.100000
color_chams_player_ally_occluded_g=0.100000
color_chams_player_ally_occluded_b=0.100000
color_chams_player_ally_occluded_a=1.000000
color_chams_player_enemy_visible_r=0.100000
color_chams_player_enemy_visible_g=0.100000
color_chams_player_enemy_visible_b=0.100000
color_chams_player_enemy_visible_a=1.000000
color_chams_player_enemy_occluded_r=0.100000
color_chams_player_enemy_occluded_g=0.100000
color_chams_player_enemy_occluded_b=0.100000
color_chams_player_enemy_occluded_a=1.000000
color_grenade_prediction_r=0.100000
color_grenade_prediction_g=0.100000
color_grenade_prediction_b=0.100000
color_grenade_prediction_a=1.000000
color_chams_backtrack_r=0.100000
color_chams_backtrack_g=0.100000
color_chams_backtrack_b=0.100000
color_chams_backtrack_a=1.000000
[other]
drawfov=false
no_hands=false
no_sleeve=false
no_smoke=false
no_flash=false
