[Desert Eagle]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=6
931283284278343482=1
31823812381288213812831=302
0101092391939129=711
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=399
912u31829371=10.000000
23482149841=0.000000
2419847289743981=1.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=true
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[Dual Berettas]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=7
931283284278343482=2
31823812381288213812831=792
0101092391939129=903
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[Five-SeveN]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=9
931283284278343482=3
31823812381288213812831=599
0101092391939129=837
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=369
912u31829371=10.000000
23482149841=2.530000
2419847289743981=0.000000
9347239174=0.000000
534785285=12.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=true
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[Glock-18]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=12
931283284278343482=4
31823812381288213812831=605
0101092391939129=367
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=374
912u31829371=10.000000
23482149841=0.000000
2419847289743981=1.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=true
78234y23=true
72723=true
712466=false
9238472=true
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[AK-47]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=2
931283284278343482=7
31823812381288213812831=420
0101092391939129=600
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=394
912u31829371=8.000000
23482149841=3.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=13.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=true
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[AUG]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=3
931283284278343482=8
31823812381288213812831=18
0101092391939129=455
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=369
912u31829371=8.000000
23482149841=3.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=13.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=true
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[AWP]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=25
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=4
931283284278343482=9
31823812381288213812831=155
0101092391939129=640
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=375
912u31829371=10.000000
23482149841=1.840000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=true
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[FAMAS]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=8
931283284278343482=10
31823812381288213812831=681
0101092391939129=371
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=369
912u31829371=9.000000
23482149841=3.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=13.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=true
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[G3SG1]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=10
931283284278343482=11
31823812381288213812831=751
0101092391939129=438
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[Galil AR]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=11
931283284278343482=13
31823812381288213812831=757
0101092391939129=379
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=375
912u31829371=9.000000
23482149841=3.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=13.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=true
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[M249]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=13
931283284278343482=14
31823812381288213812831=373
0101092391939129=266
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[M4A4]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=15
931283284278343482=16
31823812381288213812831=261
0101092391939129=844
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=373
912u31829371=9.000000
23482149841=3.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=13.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=true
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[MAC-10]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=16
931283284278343482=17
31823812381288213812831=198
0101092391939129=947
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=369
912u31829371=9.000000
23482149841=3.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=13.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=true
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[P90]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=25
931283284278343482=19
31823812381288213812831=664
0101092391939129=156
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=369
912u31829371=10.000000
23482149841=3.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=12.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=true
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[MP5]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
[UMP-45]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=33
931283284278343482=24
31823812381288213812831=493
0101092391939129=556
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=372
912u31829371=9.000000
23482149841=3.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=12.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=true
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[XM1014]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=35
931283284278343482=25
31823812381288213812831=120
0101092391939129=654
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[PP-Bizon]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=26
931283284278343482=26
31823812381288213812831=687
0101092391939129=542
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=369
912u31829371=10.000000
23482149841=3.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=12.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=true
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[MAG-7]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=17
931283284278343482=27
31823812381288213812831=482
0101092391939129=703
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[Negev]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=21
931283284278343482=28
31823812381288213812831=707
0101092391939129=317
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[Sawed-Off]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=28
931283284278343482=29
31823812381288213812831=807
0101092391939129=246
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[Tec-9]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=32
931283284278343482=30
31823812381288213812831=348
0101092391939129=520
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[P2000]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=23
931283284278343482=32
31823812381288213812831=574
0101092391939129=338
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[MP7]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=19
931283284278343482=33
31823812381288213812831=226
0101092391939129=481
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=373
912u31829371=9.000000
23482149841=3.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=12.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=true
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[MP9]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=244
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=20
931283284278343482=34
31823812381288213812831=190
0101092391939129=734
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=372
912u31829371=9.000000
23482149841=3.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=13.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=true
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[Nova]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=22
931283284278343482=35
31823812381288213812831=787
0101092391939129=590
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[P250]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=24
931283284278343482=36
31823812381288213812831=117
0101092391939129=813
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=378
912u31829371=10.000000
23482149841=0.000000
2419847289743981=1.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=true
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[SCAR-20]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=29
931283284278343482=38
31823812381288213812831=274
0101092391939129=642
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[SG 553]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=31
931283284278343482=39
31823812381288213812831=305
0101092391939129=897
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=369
912u31829371=8.000000
23482149841=3.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=13.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=true
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[SSG 08]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=30
931283284278343482=40
31823812381288213812831=522
0101092391939129=624
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=369
912u31829371=9.000000
23482149841=1.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=true
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[M4A1-S]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=255
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=14
931283284278343482=60
31823812381288213812831=121
0101092391939129=946
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=376
912u31829371=8.000000
23482149841=3.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=13.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=true
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[USP-S]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=265
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=34
931283284278343482=61
31823812381288213812831=531
0101092391939129=504
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=379
912u31829371=10.000000
23482149841=0.000000
2419847289743981=1.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=true
42341=false
23423=false
78234y23=true
72723=true
712466=false
9238472=true
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[CZ75 Auto]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=5
931283284278343482=63
31823812381288213812831=432
0101092391939129=269
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[R8 Revolver]
32842891=0
2347238941289=1
2342948174=1
53253456=0
28472839472891=0
124209482904180=100
12472389437289472=100
aim_rcs_start=1
092814902133=1
248290489208490801019009090=27
931283284278343482=64
31823812381288213812831=496
0101092391939129=595
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
912u31829371=0.000000
23482149841=0.000000
2419847289743981=0.000000
9347239174=0.000000
534785285=1.000000
3871263813612783=1.000000
7345839725797378989889888=0.000000
123123=false
42341=false
23423=false
78234y23=false
72723=false
712466=false
9238472=false
15sd1f=false
fg54fg5=true
723472347237=false
18236188y3=false
1821545s1c36188y3=false
0autosettings4902133=false
10213912912939129391=true
[123]
h58s34h85h43u5ih4u543uo=2
sdfsdfsdffwjr2o3rj02o3423=4
4189hitchance4189=0
4189mindmg4189=0
418941multipints198=0
056165aax48941=0
419841aay4981065=0
498165miscwalkbind02=0
10101239023980123021390123912=0
10101239fds5f5c23021390123912=0
1010chamsignoreZttype21390123912=0
10101239fdssudifhu415411390123912=15
101012skybox0123912=0
239489489841009234=70
123821390821903190909329929229=90
3123897218937218721719911=74
2040949239491439291=2
534534532523456=36
234892347891274921=365
23789217482914=365
293742894712901381ё=365
89238921647823421=365
2348290472891124=18
345325723901311=365
4f234h23949324j32j429=155.000000
389dy4u29y428934=0.200000
1044654189650151390123912=23.480000
34su2gh48234g732g4832=true
4s3289u439284h98h3928fh=true
4s23j49032j48932h4j923o4fn23l=true
h78uty78t78tgg78ug7843=false
h934h93hf98hs8934hj485=true
s5h345h34543iu5439iu345=true
sg5438g348g284g753tg578235g2=true
345g34534d3s5345g53d2=false
345g34534d3s5fsdfhcarf418345g53d2=false
3g53d345s25g3452d=true
345g34534sih39i5h34hi5ui3h4ui=true
n12h3idh12391298312=false
3f123h123h129398123h1=true
backtrack=false
4g2342h3489h248923=false
4f23423423423s234=true
4g2342h3489h24892sdf3=true
4g2342h3489h2fasfasdf4asfc8923=true
4g2342hsdf348afcc9h248923=true
4g2342h3489hfsdf24qwerwq8923=true
4g2342h3489fwf9w84h248923=false
4g2342h3489h2sdf1848923=true
423hdi43h2482h8489324h8324hsi2u=false
31287s12g873g1283g12iu=false
4f23j492j43294j3248u329423=true
4f23j492j43294j3248u3fsfdoc65429423=false
4f23h423ih3924y8932894238482=true
4823fyh423894yh3824h2=true
34fj23i4h32489324y328742=true
423djni324i32h4329h4932942=true
324f2342s2s22s3423=true
j23is4j9a23h4j=false
423d89hj43892h48923=false
423d89hj43892h44545fdsf8923=false
423d89hj438sfsd89f1c92h48923=false
423d89hj4381f5sf541c92h48923=false
4dj2394j32984j3289423=false
42jd89hj2394h928423=false
423djni324i32h43sdfacwrq29h4932942=false
j23is4j9afsdfsascsd23h4j=false
sdscsdfdsfsdf98sdf4dsfni=false
423d89hj4sfdsc4h44545fdsadc923=false
423d89hj438sfsd8fsd1569f1c92h48923=false
423d89cr1f5sf541c9dsa2h48923=false
4dj2394j32984jf4cafc3289423=false
42jd89hjsdf84c2394h928423=false
423djni324i32h43sdfa11csfcwrq29h4932942=false
j23is4j9afsdffacwrfsascsd23h4j=false
sdscsdfdsfsdf98ssdfsdcadf4dsfni=false
423d89hj4sfdsfsf89carfc4h44545fdsadc923=false
423d89hj438sfsd8fsd1eryouy569f1c92h48923=false
423d89cr1f5sf541c9dssdcsartha2h48923=false
4dj2394j32984jf4caoldfvfc3289423=false
42jd89hjsdf84c2asfp394h928423=false
42kd04j3k204jk30=false
2op4k0d2j2o0pjf=true
2op4k0d2j2o0pjfsd1c51sff=false
3423492304jd2302=false
3423udu4239892=false
42d2i340i2309i4023js=true
128318711111=false
42d0234k02k424020934=false
23j329u0392ujr2=true
3u93jf3jf=true
535909939583905839053=false
5359041564805154839053=false
31239123908120381289481=false
418056rageenabled891=false
4180568sdaaantiaimd891=false
41805miscwalk891=false
31239autostop9481=false
3123912head1289481=false
31239123neck1289481=false
3123912390chest381289481=false
31280561819841289481=false
3123stomach81=false
31239legs481=false
31239feet381289481=false
12093102390123901239120=true
34583490583490853905=true
345934958290853204=true
3459disablepostproccess853204=true
1981485noscope14810=false
984184snipercrosshair848918910=true
98418recoilcrosshair848918910=false
984184deaglerareanim848918910=true
23428214823942023=true
[Misc]
regionchanger=0
[Knife]
248290489208490801019009090=0
931283284278343482=42
31823812381288213812831=109
0101092391939129=421
9214893749824792792=8
34534535345345344532222222222=514
34535345353453453=0
345325453534=365
7345839725797378989889888=0.000000
10213912912939129391=true
[Glove]
248290489208490801019009090=1
931283284278343482=5028
31823812381288213812831=7
0101092391939129=10063
9214893749824792792=8
34534535345345344532222222222=5034
34535345353453453=0
345325453534=365
7345839725797378989889888=0.000000
10213912912939129391=true
[MP5-SD]
248290489208490801019009090=18
931283284278343482=23
31823812381288213812831=676
0101092391939129=781
9214893749824792792=0
34534535345345344532222222222=0
34535345353453453=0
345325453534=365
7345839725797378989889888=0.000000
10213912912939129391=true
[kh3idu12h38i2yh38i2]
345890589589_r=0.099998
345890589589_g=0.100000
345890589589_b=0.100000
345890589589_a=1.000000
34534909058945_r=0.539124
34534909058945_g=0.983966
34534909058945_b=0.990698
34534909058945_a=1.000000
3453490534957395_r=0.100000
3453490534957395_g=0.100000
3453490534957395_b=0.100000
3453490534957395_a=1.000000
345850984908528490_r=0.100000
345850984908528490_g=0.100000
345850984908528490_b=0.100000
345850984908528490_a=1.000000
234237492374823748932_r=0.100000
234237492374823748932_g=0.100000
234237492374823748932_b=0.100000
234237492374823748932_a=1.000000
2394723947894729347238942_r=1.000000
2394723947894729347238942_g=0.999990
2394723947894729347238942_b=0.999990
2394723947894729347238942_a=1.000000
23482394723423477474747_r=0.100000
23482394723423477474747_g=0.100000
23482394723423477474747_b=0.100000
23482394723423477474747_a=1.000000
23482390489342_r=0.100000
23482390489342_g=0.100000
23482390489342_b=0.100000
23482390489342_a=1.000000
353253444444444_r=0.210081
353253444444444_g=0.309931
353253444444444_b=0.386047
353253444444444_a=1.000000
color_glow_c4_carrier_r=0.100000
color_glow_c4_carrier_g=0.100000
color_glow_c4_carrier_b=0.100000
color_glow_c4_carrier_a=1.000000
watermarkcolor_r=0.669767
watermarkcolor_g=0.903719
watermarkcolor_b=1.000000
watermarkcolor_a=1.000000
hitmarkercolor_r=1.000000
hitmarkercolor_g=0.999990
hitmarkercolor_b=0.999990
hitmarkercolor_a=1.000000
2342094823842904_r=0.100000
2342094823842904_g=0.100000
2342094823842904_b=0.100000
2342094823842904_a=1.000000
2903482390482901_r=0.100000
2903482390482901_g=0.100000
2903482390482901_b=0.100000
2903482390482901_a=1.000000
923472898914_r=0.084370
923472898914_g=0.486359
923472898914_b=0.725581
923472898914_a=1.000000
43284237823_r=0.000001
43284237823_g=0.000001
43284237823_b=0.000001
43284237823_a=1.000000
432848s1174237823_r=0.100000
432848s1174237823_g=0.100000
432848s1174237823_b=0.100000
432848s1174237823_a=1.000000
43284234984197823_r=0.100000
43284234984197823_g=0.100000
43284234984197823_b=0.100000
43284234984197823_a=1.000000
12893718937171_r=0.237447
12893718937171_g=0.911628
12893718937171_b=0.601191
12893718937171_a=1.000000
1241f6sdfnic937171_r=0.100000
1241f6sdfnic937171_g=0.100000
1241f6sdfnic937171_b=0.100000
1241f6sdfnic937171_a=1.000000
color_esp_sounds_r=0.559308
color_esp_sounds_g=0.842304
color_esp_sounds_b=0.865116
color_esp_sounds_a=1.000000
[Visuals]
planted_c4=false
disable_smoke=false
disable_flash=false
[glow]
c4_carrier=false
